# BullsAndCows

app/: build.gradle
app/release/: app-release.aab
app/src/androidTest/java/com/saffarid/bowsandcows/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/saffarid/bowsandcows/gui/: MainActivity.kt
app/src/main/java/com/saffarid/bowsandcows/gui/fragments/: HistoryFragment.kt  LeadFragment.kt  PlayerFragment.kt  RulesFragment.kt  StartNewGameDialog.kt
app/src/main/java/com/saffarid/bowsandcows/model/: Difficulty.kt  DuplicateNumberException.kt  Game.kt  GameStatus.kt  HistoryCell.kt  Player.kt  ResultItems.kt
app/src/main/res/drawable/: accept.xml  arrow_down.xml  arrow_up.xml  btn_accept.xml  btn_backgound.xml  btn_down.xml  btn_up.xml  bull.xml  cow.xml  hangman.xml  head.xml  head1.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  icon.xml  icon_foreground.xml  layout_bgr.xml  left_hand.xml  left_limb.xml  point.xml  right_foot.xml
app/src/main/res/layout/: dialog_result.xml  fragment_history.xml  fragment_lead.xml  fragment_player.xml  history_cell_view.xml  main_activity.xml  rules_fragment.xml  start_new_game_dialog.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/com/saffarid/bowsandcows/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
