<?xml version="1.0" encoding="utf-8"?>
<layout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/lead"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:padding="@dimen/layout_padding">

            <TextView
                style="@style/Text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/current_result" />
        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:theme="@style/Theme.MyApplication">

            <ImageView
                android:id="@+id/hangman"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="@dimen/layout_padding" />
        </FrameLayout>

        <include
            android:id="@+id/history_cell_view"
            layout="@layout/history_cell_view" />
    </LinearLayout>
</layout>